# Chat_Firebase_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saber/chatfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saber/chatfirebase/: DashboardActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  ProfileFragment.java  RegisterActivity.java  UsersFragment.java
app/src/main/java/com/example/saber/chatfirebase/Activities/: AddPostActivity.java  ChatActivity.java  PostDetailActivity.java  PostLikedByActivity.java  SettingsActivity.java  ThereProfileActivity.java
app/src/main/java/com/example/saber/chatfirebase/Adapters/: AdapterChat.java  AdapterChatlist.java  AdapterComments.java  AdapterNotification.java  AdapterPosts.java  AdapterUsers.java
app/src/main/java/com/example/saber/chatfirebase/Fragments/: ChatListFragment.java  NotificationFragment.java
app/src/main/java/com/example/saber/chatfirebase/Models/: Chat.java  Chatlist.java  Comment.java  ModelNotification.java  Post.java  User.java
app/src/main/java/com/example/saber/chatfirebase/notifications/: Data.java  FirebaseMessaging.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable/: circle_online.xml
app/src/main/res/drawable-hdpi/: circle_offline.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_post_liked_by.xml  activity_register.xml  activity_settings.xml  activity_there_profile.xml  dialog_update_password.xml  fragment_chat_list.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_users.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_notification.xml  row_posts.xml  row_users.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/saber/chatfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
